# openmelee

./: .gitignore  App.hx  Game.hx  Haxmel.hx  INSTALL  MprTest.hx  OpenMelee.hx  OpenMelee.hxproj  OpenMelee.tmproj  bc.sh  compile.hxml  config.py  decomp_test.py  haxmel.n  history.py  melee.py  nettest.py  om.bat  open_melee.py  physics.pyd  setup.py  swflib.swf  swflib.xml
actors/: actor.py  asteroid.py  debris.py  planet.py
ai/: AI.hx  Human.hx  Steer.hx  __init__.py  ai.py  steer.py  threat.py  utils.hx
cython/: glfw.pyx  squirtle.pyx
engine/: engine.pyx  gl.pxd  gl.pyx  glfw.pyx  polydecomp.pxi  seidel.pxi
haxe/: Game.hx  swflib.xml
hud/: HUD.hx  HUD_hx.swp
melee/: BoundaryListener.hx  ContactListener.hx  Melee.hx  __init__.py  callbacks.py  melee.hx  melee.py
mpr2d/: Mpr.hx  Mpr2D.hx  System.hx  Vector2D.hx
phx/: Arbiter.hx  Body.hx  Circle.hx  Const.hx  Island.hx  Polygon.hx  Shape.hx  Vector.hx  World.hx  WorldBoundaryListener.hx  WorldContactListener.hx
physics/: AABB.hx  Arbiter.hx  Body.hx  BoundaryCallback.hx  BroadPhase.hx  ChainHull.hx  Circle.hx  CollisionCallback.hx  Contact.hx  HGrid.hx  Mpr.hx  Mpr2D.hx  MprTest.hx  Physics.hx  Polygon.hx  RigidBody.hx  Shape.hx  Space.hx  compileMprTest.hxml
players/: __init__.py  ai.py  cpu.py  kbd.py  kbd_gl.py  kbd_sdl.py  net.py
render/: Color.hx  Nebula.hx  Render.hx  RenderFlash.hx  RenderHUD.hx  RenderMelee.hx  __init__.py  gl.py  sdl.py
scala/: build.xml
scala/openmelee/: .classpath  .project  build.xml  nbactions.xml  packloader.java  pom.xml
scala/openmelee/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scala/openmelee/nbproject/private/: private.properties
scala/openmelee/src/main/scala/org/openmelee/: game.scala  main.scala  om.scala
scala/openmelee/src/main/scala/org/openmelee/ai/: human.scala
scala/openmelee/src/main/scala/org/openmelee/melee/: melee.scala
scala/openmelee/src/main/scala/org/openmelee/objects/: gameObject.scala
scala/openmelee/src/main/scala/org/openmelee/objects/ships/: orz.scala  ship.scala  urQuan.scala
scala/openmelee/src/main/scala/org/openmelee/render/: SlickDebugDraw.scala  render.scala
scala/openmelee/src/main/scala/org/openmelee/utils/: util.scala
scala/openmelee/src/main/scala/org/openmelee/utils/geo/: Node.scala  QueryStructure.scala  Segment.scala  Sink.scala  Trapezoid.scala  Triangulate.scala  XNode.scala  YNode.scala
scala/openmelee/src/main/scala/org/openmelee/utils/svg/: Properties.scala  RGBColor.scala  SVGParser.scala  layer.scala  svg.scala
scala/openmelee/src/main/scala/org/openmelee/utils/svg/shapes/: circle.scala  ellipse.scala  line.scala  path.scala  polygon.scala  polyline.scala  rect.scala  shape.scala
scala/openmelee/src/org/openmelee/melee/: melee.scala
scala/openmelee/src/org/openmelee/objects/ships/: urQuan.scala
scala/openmelee/src/org/openmelee/render/: RenderG11.scala  SlickDebugDraw.scala
scala/openmelee/src/org/openmelee/utils/: util.scala
scala/openmelee/src/org/openmelee/utils/geo/: MonoToneMountain.scala  Node.scala  Point.scala  QueryGraph.scala  QueryStructure.scala  Segment.scala  Sink.scala  Trapezoid.scala  TrapezoidalMap.scala  Triangulate.scala  Triangulator.scala  XNode.scala  YNode.scala
scala/openmelee/src/org/openmelee/utils/svg/: Properties.scala  RGBColor.scala  SVGParser.scala  layer.scala  svg.scala
scala/openmelee/src/org/openmelee/utils/svg/shapes/: circle.scala  ellipse.scala  line.scala  path.scala  polygon.scala  polyline.scala  rect.scala  shape.scala
ships/: Asteroid.hx  Debris.hx  GameObject.hx  Marine.hx  Orz.hx  Planet.hx  PrimaryWeapon.hx  SecondaryWeapon.hx  Ship.hx  UrQuan.hx
utils/: Mat22.hx  MprTest.hx  Util.hx  Vec2.hx  XForm.hx  (+6 more)
(+74 files in other folders)
